{
  "name": "hope",
  "version": "1.0.0",
  "description": "Лендинг",
  "author": "Roman Stepanov",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanov-roman/hope.git"
  },
  "bugs": {
    "url": "https://github.com/stepanov-roman/hope/issues"
  },
  "homepage": "https://github.com/stepanov-roman/hope#readme"
}
